{
  "name": "startauth",
  "version": "1.0.0",
  "description": "for start authentication project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "chanin",
  "license": "ISC"
}
